zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
;,profile
xdebug.start_with_request=yes
xdebug.discover_client_host=true
;xdebug.remote_connect_back=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
;xdebug.profiler_append=1
xdebug.output_dir="/var/www/html/profiler"
;xdebug.profiler_output_name="cachegrind.out.%p"
xdebug.cli_color=1
